description = "tck"
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.10'
    testCompile group: 'org.testng', name: 'testng', version:'6.10'

    compile project(':reactive-streams-extensions')
    compile project(':reactive-streams-extensions-tools')
}

	test {
		useTestNG()
		maxHeapSize = "2g"
		testLogging  {
			events "started", "failed", "skipped" //, "passed"
            exceptionFormat="full"
		//    showStandardStreams = true
		}
	}
