description = "tools"
dependencies {
    compile project(':reactive-streams-extensions')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

	test {
		maxHeapSize = "2g"
		testLogging  {
			events "started", "failed" // "skipped", "passed"
            exceptionFormat="full"
		//    showStandardStreams = true
		}
	}
